[00:10.29] I was lost
[00:11.35] You found a way to bring me back
[00:14.09] Needed forgiveness
[00:15.94] You always gave me that
[00:18.79] Girl, I'm a witness of your love
[00:21.07] 'Cause you don't be giving up
[00:23.38] And it's crazy
[00:25.69] How you saved me
[00:28.50] Hand on the Bible
[00:30.03] Don't know how I got you
[00:31.47] But I couldn't ask for more
[00:33.86] Girl, what we got's worth thanking God for
[00:54.86] 
[00:37.56] So, thank God
[00:39.51] I get to wake up by your side
[00:42.45] And thank God
[00:44.22] Your hand fits perfectly in mine
[00:47.48] And thank God
[00:48.91] You loved me when you didn't have to
[00:52.15] But you did and you do, and he knew
[00:55.68] Thank God for giving me you
[01:00.63] Thank God
[01:02.99] Thank God for giving me you
[01:16.49] 
[01:07.95] Never thought I'd find an angel undercover
[01:11.56] Who made a change to everything
[01:13.82] From my heart to my last name
[01:16.58] Hey, hard to tell
[01:18.17] When he fell
[01:19.09] That boy was Heaven sent
[01:21.41] And every night
[01:22.70] When I close my eyes
[01:24.22] Before I say amen
[01:32.72] 
[01:25.89] I thank God
[01:27.16] I get to wake up by your side
[01:30.53] And thank God
[01:32.13] Your hand fits perfectly in mine
[01:35.35] And thank God
[01:36.80] You loved me when you didn't have to
[01:40.31] But you did and you do, and he knew
[01:43.64] Thank God for giving me you
[01:46.30] Thank God
[01:48.64] Thank God, (yeah, yeah)
[01:51.12] Thank God, (oh)
[01:58.62] 
[01:55.17] Hand on the bible
[01:56.41] Don't know how I got you
[01:57.73] I couldn't ask for more
[02:00.22] Girl, what we got's worth thanking God for
[02:21.22] 
[02:03.83] So, thank God
[02:05.81] I get to wake up by your side
[02:08.94] And thank God
[02:10.69] Your hand fits perfectly in mine
[02:13.81] And thank God
[02:15.38] You loved me when you didn't have to
[02:18.79] But you did and you do and, he knew
[02:22.15] Thank God for giving me you
[02:25.04] Thank God, thank God
[02:27.20] Thank God, yeah, yeah
[02:29.44] Thank God
[02:33.94] 
[02:31.21] Thank God for giving me you
[02:34.39] Thank God (oh, oh)
[02:36.55] Yeah, thank God
[02:38.92] Oh, thank God
[02:40.92] Thank God for giving me you