[00:12.88] Last night I came home again
[00:16.81] Three sheets to the wind
[00:20.06] And broke the promise
[00:21.75] I swore I'd never break.
[00:33.75] 
[00:26.56] And it came as no surprise
[00:29.42] To see the hurt in her eyes
[00:32.85] Or the Bible on the table where she prayed
[00:40.03] This time I thought for sure that she was good as gone
[00:45.72] But she just wiped the tears away and put some coffee on.
[01:14.22] 
[00:53.44] I don't know why she even hangs around
[00:59.90] After all the hell I've put her through
[01:03.10] And the times I've let her down
[01:07.11] She has more faith in me than anyone has ever found
[01:15.72] Heaven knows how much I need her
[01:19.53] Thank God for believers.
[01:31.53] 
[01:23.29] --- Instrumental ---
[01:33.29] 
[01:34.18] She says, "Boy I still love you"
[01:37.37] Oh she's stronger than the ninety proof
[01:40.75] I sent coursing through my veins
[01:46.60] She says, "Don't give up the fight
[01:50.03] Before long you'll get it right."
[01:53.14] I wish to God someday I'll feel the same
[01:59.96] Sunday morning here beside her in the pew
[02:06.09] Through blood shot eyes I try to see her point of view.
[02:33.59] 
[02:13.58] I don't know why she even hangs around
[02:20.11] After all the hell I've put her through
[02:23.69] And the times I've let her down
[02:27.26] She has more faith in me than anyone has ever found
[02:35.34] Heaven knows how much I need her
[02:39.39] Thank God for believers.
[02:51.39] 
[02:43.50] --- Instrumental ---
[02:53.50] 
[02:55.03] Heaven knows how much I need her
[02:59.90] Thank God for believers...