[00:12.56] If it weren't for kids have you ever thought
[00:16.11] There wouldn't be no Santa Claus
[00:18.95] But look what the stork just brought
[00:21.85] Thank God for kids
[00:25.83] And we'd all live in a quiet house
[00:29.48] Without Big Bird or Mickey Mouse
[00:32.14] And Kool-Aid on the couch
[00:34.89] Thank God for kids
[00:43.89] 
[00:38.72] Thank God for kids, there's magic for a while
[00:45.04] A special kind of sunshine in a smile
[00:51.18] Do you ever stop to think or wonder why
[00:57.65] The nearest thing to heaven is a child
[01:16.65] 
[01:04.83] Daddy, how does this thing fly?
[01:08.23] And a hundred other where's and why's
[01:11.48] I really don't know but you try
[01:13.06] Thank God for kids
[01:17.75] When I look down in those trusting eyes
[01:21.38] That look to me, I realize
[01:23.82] There's a love that I can't buy
[01:26.91] Thank God for kids
[01:35.91] 
[01:30.91] Thank God for kids, there's magic for a while
[01:37.44] A special kind of sunshine in a smile
[01:43.46] Do you ever stop to think or wonder why
[01:49.72] The nearest thing to heaven is a child?
[02:09.22] 
[01:59.92] When you get down on your knees tonight
[02:03.73] And thank the Lord for His guiding light
[02:06.81] Pray they turn out right
[02:09.57] Thank God for kids
[02:18.57] 
[02:15.82] Thank God for kids