[00:02.43] On the wrong end of the highway
[00:06.33] When the long night has no end
[00:10.94] When there's no one there beside me
[00:15.97] 'Til I hold you once again
[00:28.97] 
[00:20.85] Thank God for the radio
[00:24.49] When I'm on the road
[00:29.08] When I'm far from home
[00:32.73] And feelin' blue
[00:36.67] Thank God for the radio
[00:40.80] Playin' all night long
[00:44.97] Playin' all the songs
[00:47.58] That mean so much to me and you
[01:03.08] 
[00:52.71] There's a song that we first danced to
[01:00.77] And there's a song they played the night we met
[01:07.60] And there's a song we first made love to
[01:16.65] That's a song I'll never forget
[01:32.15] 
[01:24.24] Thank God for the radio
[01:28.55] When I'm on the road
[01:32.57] When I'm far from home
[01:36.07] And feelin' blue
[01:39.94] Thank God for the radio
[01:44.47] Playin' all night long
[01:48.47] Playin' all the songs
[01:51.58] That mean so much to me and you
[02:07.08] 
[02:28.24] Thank God for the radio
[02:32.33] When I'm on the road
[02:36.38] When I'm far from home
[02:40.06] And feelin' blue
[02:44.02] Thank God for the radio
[02:48.17] Playin' all night long
[02:52.12] Playin' all the songs
[02:54.96] That mean so much to me and you
[03:10.46] 
[03:00.10] Playin' all the songs
[03:02.97] That mean so much to me and you
[03:07.83] Thank God for the radio