[00:17.53] Well I've been called a self-made man
[00:21.49] Girl don't you believe it's true
[00:25.78] I know exactly how lucky I am
[00:29.46] When I'm gettin' this close to you
[00:33.65] It's high time I'm giving some praise
[00:37.82] To those that got me where I am today
[00:56.32] 
[00:42.85] Chorus
[00:43.40] I gotta thank mama for the cookin'
[00:46.68] Daddy for the whuppin'
[00:48.96] The devil for the trouble that I get into
[00:52.49] I got to give credit where credit is due
[00:56.45] I thank the bank for the money
[00:58.78] Thank God for you
[01:07.28] 
[01:18.53] A strong heart and a willing hand
[01:21.75] That's the secret to my success
[01:26.77] A good woman... I try to be a good man
[01:30.72] A good job, Lord I know I've been blessed
[01:34.86] I'm just a part of a greater plan
[01:39.06] It doesn't matter which part I am
[01:55.56] 
[01:43.83] Chorus
[01:44.28] I gotta thank mama for the cookin'
[01:47.45] Daddy for the whuppin'
[01:49.60] The devil for the trouble that I get into
[01:53.23] I got to give credit where credit is due
[01:57.04] I thank the bank for the money
[01:59.79] Thank God for you
[02:08.29] 
[02:18.36] I gotta thank mama for the teachin'
[02:20.44] Daddy for the preachin'
[02:22.54] The devil for the trouble that I get into
[02:26.59] I got to give credit where credit is due
[02:30.46] I thank the bank for the money
[02:32.96] Thank God for you
[02:41.46] 
[02:35.97] (Mama)
[02:37.52] (Daddy)
[02:39.61] (Devil)
[02:43.11] 
[02:43.41] I got to give credit where credit is due
[02:46.75] I thank the bank for the money
[02:49.26] Thank God for you
[02:57.76] 
[02:51.52] I thank mama
[02:53.43] I thank daddy
[02:55.53] (Devil)
[02:59.03] 
[02:59.71] I got to give credit where credit is due
[03:03.48] I thank the bank for the money
[03:05.72] Thank God for you