[00:03.20] Well, life on the farm is kinda laid back
[00:05.09] Ain't much an old country boy like me can't hack
[00:07.56] It's early to rise, early in the sack
[00:10.06] Thank God, I'm a country boy
[00:24.06] 
[00:11.74] Well, a simple kinda life never did me no harm
[00:14.81] A-raisin' me a family and workin' on the farm
[00:17.07] My days are all filled with an easy country charm
[00:19.21] Thank God, I'm a country boy
[00:33.21] 
[00:22.02] Well, I got me a fine wife, I got me old fiddle
[00:24.74] When the sun's comin' up, I got cakes on the griddle
[00:27.14] And life ain't nothin' but a funny, funny riddle
[00:30.21] Thank God, I'm a country boy
[00:44.21] 
[00:31.75] When the work's all done, and the sun's settin' low
[00:34.78] I pull out my fiddle, and I rosin up the bow
[00:37.23] The kids are asleep, so I keep it kinda low
[00:39.76] Thank God, I'm a country boy
[00:53.76] 
[00:42.25] I'd play "Sally Goodin" all day if I could
[00:45.39] But the Lord and my wife wouldn't take it very good
[00:47.12] So I fiddle when I can, and I work when I should
[00:49.56] And thank God, I'm a country boy
[01:05.56] 
[00:52.67] Well, I got me a fine wife, I got me old fiddle
[00:55.75] When the sun's comin' up, I got cakes on the griddle
[00:57.26] Life ain't nothin' but a funny, funny riddle
[00:59.60] Thank God, I'm a country boy, woo
[01:16.10] 
[01:21.57] Well, I wouldn't trade my life for diamonds or jewels
[01:24.83] I never was one of them money hungry fools
[01:27.50] I'd rather have my fiddle and my farming tools
[01:30.27] Thank God, I'm a country boy
[01:44.27] 
[01:32.35] Yeah, city folk drivin' in a black limousine
[01:35.12] A lotta sad people thinkin' that's a-mighty keen
[01:37.80] Well, son, let me tell ya now exactly what I mean
[01:39.95] I thank God, I'm a country boy
[01:54.95] 
[01:42.31] Well, I got me a fine wife, I got me old fiddle
[01:45.37] When the sun's comin' up, I got cakes on the griddle
[01:47.61] And life ain't nothin' but a funny, funny riddle
[01:50.36] Thank God, I'm a country boy
[02:04.36] 
[02:12.58] Well, my fiddle was my daddy's 'til the day he died
[02:15.59] And he took me by the hand, held me close to his side
[02:17.67] Said, "Live a good life, play the fiddle with pride
[02:20.10] And thank God you're a country boy"
[02:37.60] 
[02:22.53] Well, my daddy taught me young how to hunt and how to whittle
[02:25.62] Taught me how to work and play a tune on the fiddle
[02:28.12] He taught me how to love and how to give just a little
[02:33.48] And thank God I'm a country boy
[02:48.98] 
[02:35.80] Well, I got me a fine wife, I got me old fiddle
[02:38.05] When the sun's comin' up, I got cakes on the griddle
[02:40.65] Life ain't nothin' but a funny, funny riddle
[02:45.05] Woo, thank God, I'm a country boy, yes