[00:05.02] Well life on the farm is kinda laid back
[00:06.91] Ain't much an old country boy like me can't hack
[00:09.50] It's early to rise, early in the sack
[00:12.11] Thank God, I'm a country boy
[00:26.11] 
[00:14.23] Well a simple kinda life never did me no harm
[00:16.77] A raisin' me a family and workin' on a farm
[00:19.25] My days are all filled with an easy country charm
[00:21.62] Thank God, I'm a country boy
[00:35.62] 
[00:24.02] Well I got me a fine wife, I got me old fiddle
[00:26.58] When the sun's comin' up, I got cakes on the griddle
[00:28.99] Life ain't nothin' but a funny, funny riddle
[00:31.40] Thank God, I'm a country boy
[00:45.40] 
[00:34.24] When the work's all done, and the sun's settin' low
[00:36.56] I pull out my fiddle, and I rosin up the bow
[00:38.86] The kids are asleep, so I keep it kinda low
[00:41.99] And thank God, I'm a country boy
[00:57.99] 
[00:44.32] I'd play "Sally Goodin" all day if I could
[00:46.48] But the Lord and my wife wouldn't take it very good
[00:49.08] So I fiddle when I can, work when I should
[00:51.96] And thank God, I'm a country boy
[01:07.96] 
[00:54.83] Well I got me a fine wife, I got me old fiddle
[00:57.13] When the sun's comin' up, I got cakes on the griddle
[00:59.14] Life ain't nothin' but a funny, funny riddle
[01:02.07] Thank God, I'm a country boy, whoo hoo!
[01:21.57] 
[01:24.75] Well I wouldn't trade my life for diamonds or jewels
[01:27.29] I never was one of them money hungry fools
[01:29.68] Rather have my fiddle and my farmin' tools
[01:32.23] Thank God, I'm a country boy
[01:46.23] 
[01:34.56] Yeah, city folk drivin' in a black limousine
[01:37.00] A lotta sad people thinkin' that's a-mighty keen
[01:39.67] Son, let me tell ya now exactly what I mean
[01:42.78] Thank God, I'm a country boy
[01:56.78] 
[01:44.61] Well I got me a fine wife, I got me old fiddle
[01:46.87] When the sun's comin' up, I got cakes on the griddle
[01:49.40] Life ain't nothin' but a funny funny riddle
[01:52.35] Thank God, I'm a country boy, yes sir!
[02:11.35] 
[01:56.14] Well, my fiddle was my daddy's 'til the day he died
[02:17.45] And he took me by the hand, held me close to his side
[02:19.98] Said, "Live a good life, play the fiddle with pride
[02:22.68] And thank God you're a country boy"
[02:40.18] 
[02:25.04] Well my daddy taught me young how to hunt and how to whittle
[02:27.67] Taught me how to work and play a tune on the fiddle
[02:29.97] Taught me how to love and how to give just a little
[02:35.18] And thank God, I'm a country boy
[02:51.18] 
[02:37.03] Well I got me a fine wife, I got me old fiddle
[02:39.53] When the sun's comin' up, I got cakes on the griddle
[02:41.58] Life ain't nothin' but a funny, funny riddle
[02:46.56] Whoo! Thank God, I'm a country boy, yeah!