[00:07.06] You could thank me now
[00:07.78] Uh, go 'head
[00:08.37] Thank Me Later yeah I know what I said
[00:11.72] But later doesn't always come so instead it's okay
[00:16.52] You could thank me now
[00:27.52] 
[00:19.47] Uhh, yeah, well alright, here I go
[00:36.47] 
[00:28.56] Mahalo from the hardest act to follow
[00:32.94] Lately I've been drinking like there's a message in a bottle
[01:02.94] 
[00:36.56] Aloha's to women with no ties
[00:39.21] To men that I know well
[00:41.26] That way there are no lies
[00:42.08] You could thank me now for all the info I give to you niggas
[01:12.08] 
[00:45.16] I'm on the brink of influential
[00:47.75] I'm here for you niggas
[00:49.03] I guess a hit doesn't add up to a career for you niggas
[00:50.74] I must have been hard to watch
[01:05.74] 
[00:53.40] What a year for you niggas
[00:55.28] It's December 31st and we in Miami just meditating
[00:58.64] You got the resolutions, we just got reservations
[01:01.29] Living out a dream, it feels like I stayed up
[01:23.79] 
[01:05.23] And we just wanna party, patron straight up
[01:08.08] Fuck that old shit, I'm on new things
[01:11.51] OVO clique, Red wing boot gang
[01:14.46] Yeah we want it all, half was never the agreement
[01:38.96] 
[01:17.15] Who'd thought the route we chose would ever end up this scenic
[01:20.36] I could relate to kids going straight to the league
[01:23.12] When they recognise that you got what it takes to succeed
[01:26.95] And thats around the time that your idols become your rivals
[01:29.83] You make friends with Mike but gotta AI him for your survival
[02:00.33] 
[01:32.92] Damn, I swear sports and music are so synonomous
[01:36.54] 'Cause we wanna be them and they wanna be us
[01:40.10] Yeah so on behalf of the demanded
[01:42.70] And the entertainment that you take for granted
[01:44.91] You could thank me now...
[01:57.41] 
[01:46.92] And oh my goodness you're welcome
[01:49.03] You're welcome
[01:49.99] At this point me is who I'm trying to save myself from
[01:50.08] Rappers hit me up and I never know what to tell them
[02:16.08] 
[01:55.67] Cause they think that I can help them get back to where they fell from
[01:58.95] But drink up because everyone here is good tonight
[02:01.80] Except the niggas that I came with, they good for life
[02:05.53] Yeah, thats how you know it's going down
[02:25.53] 
[02:07.94] In case another chance never comes around...
[02:29.94] 
[02:10.17] You could thank me now
[02:13.39] Uh, go 'head
[02:19.39] 
[02:16.38] Thank Me Later yeah I know what I said
[02:18.70] But later doesn't always come so instead it's okay
[02:23.29] You could thank me now
[02:34.29] 
[02:30.16] Uhh, shallow nigga but deep enough to have gone swimming
[02:39.74] I think I'm spending all my time with the wrong women
[02:43.19] I think I have a chance at love but knowing me I miss it
[02:45.99] Cause me dedicating my time just isn't realistic
[03:09.99] 
[02:49.33] Man the good girls went silent on me
[02:52.60] They got a boyfriend or left for college on me
[02:55.76] And all the bad ones I used to hit her friends now
[02:58.99] That make me wish I had a little less mileage on me
[03:02.37] But do I ever come up in discussion over double pump latte's
[03:32.37] 
[03:06.39] And low fat muffin's, do I?
[03:08.64] Or is missing what we had outta the question
[03:11.50] I'm probably just the reason that you learned your lesson
[03:14.71] I got flows for the Marilyn Monroe's who's there before it all
[03:45.71] 
[03:18.59] I guess thats how it goes
[03:20.51] They hear about your cons or focus on your pro's
[03:24.02] And love you for who you are from the bottom of their soul
[03:26.90] But those same ones from your area will grow
[03:48.90] 
[03:29.93] Into women that are ready to get married at hello
[03:33.15] Because of what they allow
[03:35.10] Where are they all now
[03:36.92] I know there somewhere watching so I'm trying to make them proud
[04:08.92] 
[03:39.42] Searching for the meaning
[03:41.05] You'll find it next to me
[03:42.72] And tell me I'm the highest, guess we finally get to see
[03:45.76] I'm feeling like Nas who am I to disagree
[04:06.26] 
[03:48.80] They say that doors open up as soon as you find the missing key
[03:51.79] It's probably why I'm in this bitch shining
[03:54.25] Jump up in the sky and put the stars into alignment
[03:57.58] I rep the ATF in case you need to be reminded
[04:00.69] And the bandwagons full but you can try and run behind it
[04:04.15] I'm sorry, poolside drinking
[04:06.24] Margharita rounds
[04:07.94] Shout out to my city though I hardly be in town
[04:11.04] I'm the Black Sheep, but Chris Farley wears the crown
[04:13.84] And I know life is just a game in which the cards are facing down
[04:17.78] I'm in the world where things are taken, never given
[04:20.34] How long they choose to love you will never be your decision
[04:23.51] And I'm aware that this could be the last time you listen
[04:26.97] So while I'm still here in this position...
[04:48.47] 
[04:29.33] You could thank me now
[04:31.82] Uh, go 'head
[04:34.14] Thank Me Later yeah I know what I said
[04:37.46] But later doesn't always come so instead it's okay
[04:42.07] You could thank me now