[00:09.93] All my life,
[00:11.74] Ones say they love you, wanna make you cry
[00:13.64] Say never leave you, o-oh how they fly
[00:16.32] Gave up my loyalty and paid the price
[00:19.08] Got me asking why these people wrong you, but you done them right
[00:23.58] They giving up and all you do is fight
[00:26.30] You sacrificing, you would even die
[00:29.04] And I thank God for never leaving me alone even when I'm on my own
[00:35.40] Won't break, I'm standing strong
[00:38.27] And I thank God for showing the road to go
[00:41.86] When I'm weak and feeling low, built tough, but never show
[01:10.86] 
[00:49.27] Sorry, Ms.Jackson, I hate to call in this fashion
[00:52.87] I understand it's late and you work harder than average
[00:55.53] Plus I'm knowing that you and your son have been clashing
[00:58.20] But Keenon called and told me to tell you what happened
[01:00.93] He hit a lick with his homies, his homies switched it on him
[01:02.80] They spent the money, he got greedy and put the pistol on him
[01:05.62] Shots fired from both sides, but nobody died
[01:08.33] I thank God he survived and got out alive
[01:11.04] But this gon' hurt you to hear
[01:13.85] Keenon went to jail, might be facing some years
[01:15.61] Police say it's evidence he broke into someone's residence
[01:18.46] The neighbors say they witnessed it and plus they found fingerprints
[01:21.18] They say the bail like 50 thou
[01:23.96] But it's gon' be like 5 thousand to get him out
[01:26.79] Man, I told him not to fuck with them niggas
[01:28.57] I'm sorry, I don't mean to curse, but I just never trust 'em at all
[01:31.35] And he up in the pound, my dawg
[01:34.08] And his girl ain't accepting his call
[01:35.84] Can't let him fight the charge in his cell, he didn't bail on me
[01:38.62] I got 2, we just need the other 3, fight the case on his feet